# DumbHomeServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/melijn/dhs/: Application.java  Config.java  Database.java  DumbHomeServer.java  Helpers.java
src/main/java/me/melijn/dhs/components/: Component.java  ComponentType.java  Location.java  SwitchComponent.java  User.java
src/main/java/me/melijn/dhs/rcswitch/: Protocol.java  RCSwitch.java  Waveform.java
src/main/java/me/melijn/dhs/storage/: CacheManager.java  Config.java  Database.java
src/main/java/me/melijn/dhs/utils/: Helpers.java  TaskManager.java
src/main/kotlin/me/melijn/dhs/: Container.kt  DumbHomeServer.kt
src/main/kotlin/me/melijn/dhs/database/: CacheManager.kt  DBManager.kt  Dao.kt  DaoManager.kt  DriverManager.kt
src/main/kotlin/me/melijn/dhs/database/button/: ButtonDao.kt
src/main/kotlin/me/melijn/dhs/database/ir/: IRDao.kt
src/main/kotlin/me/melijn/dhs/database/log/: LogDao.kt  LogWrapper.kt
src/main/kotlin/me/melijn/dhs/database/preset/: ButtonPresetDao.kt  SwitchPresetDao.kt  SwitchPresetWrapper.kt  ViewPresetDao.kt
src/main/kotlin/me/melijn/dhs/database/service/: SwitchServiceDao.kt  SwitchServiceWrapper.kt
src/main/kotlin/me/melijn/dhs/database/switch/: SwitchDao.kt  SwitchWrapper.kt
src/main/kotlin/me/melijn/dhs/database/user/: UserDao.kt  UserWrapper.kt
src/main/kotlin/me/melijn/dhs/database/view/: ViewDao.kt
src/main/kotlin/me/melijn/dhs/objects/: Constants.kt  Settings.kt
src/main/kotlin/me/melijn/dhs/objects/components/: Component.kt  ComponentType.kt  Location.kt  SwitchComponent.kt  User.kt
src/main/kotlin/me/melijn/dhs/objects/rcswitch/: Protocol.kt  RCSwitch.kt  Waveform.kt
src/main/kotlin/me/melijn/dhs/objects/web/: WebManager.kt
src/main/kotlin/me/melijn/dhs/rest/: RestServer.kt
src/main/kotlin/me/melijn/dhs/services/: Service.kt  ServiceManager.kt
src/main/kotlin/me/melijn/dhs/services/chacon/: ChaconService.kt  LogService.kt
src/main/kotlin/me/melijn/dhs/threading/: Task.kt  TaskManager.kt
src/main/kotlin/me/melijn/dhs/utils/: ComponentUtil.kt  OSValidator.kt  OtherUtil.kt  RCSwitchUtil.kt  StringUtil.kt
src/main/resources/: application.conf  logback.xml
