plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

version '1.0'
mainClassName = 'me.melijn.dhs.DumbHomeServer'
sourceCompatibility = JavaVersion.VERSION_1_9

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'org.jooby:jooby-netty:1.6.2'
    implementation 'org.jooby:jooby-jackson:1.6.2'

    implementation 'ch.qos.logback:logback-core:1.2.3'

    implementation 'com.pi4j:pi4j-core:1.2'

    implementation 'org.json:json:20180813'

    implementation 'com.zaxxer:HikariCP:3.3.1'
    implementation 'mysql:mysql-connector-java:8.0.16'
}


compileJava.options.encoding = 'UTF-8'